<html lang="fi">
<head>
<meta charset="UTF-8" />
<title>Mun 90-luvun Kotisivu</title>
<style>
  body {
    background-color: purple;
    background-image: url('https://i.imgur.com/xxN2lSV.gif'); /* esimerkki liekeistä taustalla */
    background-repeat: repeat;
    color: lime;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 48px;
    color: yellow;
    text-shadow:
       2px 2px 0 red,
       -2px -2px 0 red;
    animation: kimalle 2s infinite alternate;
  }
  @keyframes kimalle {
    0% { text-shadow: 2px 2px 0 red, -2px -2px 0 red; }
    100% { text-shadow: 5px 5px 5px white, -5px -5px 5px white; }
  }
  marquee {
    border: 3px dotted red;
    background: black;
    color: lime;
    font-weight: bold;
    padding: 5px;
  }
  .gif-row {
    margin: 20px 0;
  }
  .gif-row img {
    margin: 0 15px;
    vertical-align: middle;
    border: 4px ridge yellow;
  }
  a {
    color: cyan;
    text-decoration: blink;
  }
  a:hover {
    color: magenta;
    font-weight: bold;
  }
  .footer {
    margin-top: 40px;
    font-size: 10px;
    color: orange;
  }
</style>
</head>
<body>

<h1>TERVETULOA KOTISIVULLE!</h1>

<marquee scrollamount="15" direction="left">⚠️ VARO! TÄMÄ ON 90-LUVUN KOTISIVU! ⚠️</marquee>

<div class="gif-row">
  <img src="https://i.imgur.com/HLd3Vau.gif" alt="Tanssiva luuranko" width="80" height="80" />
  <img src="https://i.imgur.com/d5FTrLI.gif" alt="Liekit" width="80" height="80" />
  <img src="https://i.imgur.com/M9Orhkw.gif" alt="Kimalteleva sydän" width="80" height="80" />
</div>

<p style="background-color: black; padding: 10px; border: 5px double lime;">
  Tämä sivu on tehty nostalgian vuoksi. <br />
  Tässä on tanssivia luurankoja, liekkejä ja vilkkuvaa tekstiä! <br />
  <b>Ole varovainen silmiesi kanssa!</b>
</p>

<div class="gif-row">
  <img src="https://i.imgur.com/LgP7n7H.gif" alt="Liekki GIF" width="100" height="60" />
  <img src="https://i.imgur.com/zO6P4Az.gif" alt="Vilkkumaatti" width="100" height="60" />
  <img src="https://i.imgur.com/T9Q6Nyo.gif" alt="Disco valo" width="100" height="60" />
</div>

<p><a href="mailto:sahkoposti@esimerkki.fi">Lähetä mulle sähköpostia!</a></p>

<marquee behavior="alternate" scrollamount="10" style="margin-top:40px;">
  <img src="https://i.imgur.com/HLd3Vau.gif" alt="Tanssiva luuranko" width="60" height="60" />
  <img src="https://i.imgur.com/d5FTrLI.gif" alt="Liekit" width="60" height="60" />
  <img src="https://i.imgur.com/M9Orhkw.gif" alt="Kimalteleva sydän" width="60" height="60" />
</marquee>

<div class="footer">
  <p>© 1999 Mun 90-luvun kotisivu. Kaikki oikeudet pidätetään.</p>
  <p>Paras selain: Internet Explorer 4 tai Netscape Navigator!</p>
</div>

</body>
</html>